# Database - Supabase PostgreSQL (Session Pooler - IPv4 compatible)
DATABASE_URL="postgresql://postgres.ofhbxlhuernrnlgchwll:DmCrwMIvrlZ0f1FS@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.ofhbxlhuernrnlgchwll:DmCrwMIvrlZ0f1FS@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Admin Access
ADMIN_TOKEN="sharedcourse-admin-secret-2024"

# Node Environment
NODE_ENV="development"
